
entity Question {
	sortOrder Long
	text String,
    image String,
    answerA String,
    answerB String,
    answerC String,
    answerD String,
    correctAnswer AnswerCode,
    timeLimit Long
}

enum AnswerCode {
	A, B, C, D
}

entity Quiz {
	name String,
    code String,
    quizType QuizType
}

enum QuizType {
	GROUP, PERSONAL
}

entity UserAccount {
	rank Long,
    quizesTaken Long,
    quizzesCreated Long
}

entity QuestionAnswer {
	timeTaken Long,
    success Boolean,
    answer AnswerCode
}

entity QuizResult {
	score Long,
    rank Long
}

entity QuestionCategory {
	name String
}

entity Invitation {
	quizCode String,
    invitedBy String
}

relationship OneToMany {
    Question to QuestionAnswer{question},
    QuestionCategory{category} to Question,
    UserAccount to QuestionAnswer{participant},
    UserAccount to Quiz{owner},
    UserAccount to Question{createdBy},
    Quiz to QuizResult{quiz},
    QuizResult to QuestionAnswer{rezult},
    UserAccount to QuizResult{quizResult}
}

relationship ManyToMany {
	Quiz to Question,
    Invitation to UserAccount
}

relationship OneToOne {
	UserAccount{user(login)} to User
}

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
